<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/fatim/Bureau/Mon_projet_parking/src/mysql_help_function.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mysql_help_function.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Projet de gestion d'un parking à double entrée.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mysql/mysql.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;mysql_help_function.h&quot;</code><br />
<code>#include &quot;connexion_options.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mysql_help_function.c:</div>
<div class="dyncontent">
<div class="center"><img src="mysql__help__function_8c__incl.png" border="0" usemap="#_2home_2fatim_2_bureau_2_mon__projet__parking_2src_2mysql__help__function_8c" alt=""/></div>
<map name="_2home_2fatim_2_bureau_2_mon__projet__parking_2src_2mysql__help__function_8c" id="_2home_2fatim_2_bureau_2_mon__projet__parking_2src_2mysql__help__function_8c">
<area shape="rect" title="Projet de gestion d&#39;un parking à double entrée." alt="" coords="178,5,373,61"/>
<area shape="rect" title=" " alt="" coords="5,109,124,136"/>
<area shape="rect" title=" " alt="" coords="149,109,215,136"/>
<area shape="rect" title=" " alt="" coords="240,109,311,136"/>
<area shape="rect" href="mysql__help__function_8h_source.html" title=" " alt="" coords="335,109,504,136"/>
<area shape="rect" href="connexion__options_8h_source.html" title=" " alt="" coords="528,109,684,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef25338c65fd55beee587e70e7857e5a"><td class="memItemLeft" align="right" valign="top"><a id="aef25338c65fd55beee587e70e7857e5a"></a>
MYSQL *&#160;</td><td class="memItemRight" valign="bottom"><b>connect_to_mysql</b> (char *hostname, char *user_name, char *password, char *bd_name)</td></tr>
<tr class="separator:aef25338c65fd55beee587e70e7857e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057656fd72ca1e1a757afe3ddfd51c5e"><td class="memItemLeft" align="right" valign="top"><a id="a057656fd72ca1e1a757afe3ddfd51c5e"></a>
<a class="el" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>execute_query</b> (MYSQL *objet_mysql, char *query_string)</td></tr>
<tr class="separator:a057656fd72ca1e1a757afe3ddfd51c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3576db4206b6f5f717056c677adae"><td class="memItemLeft" align="right" valign="top"><a id="a27a3576db4206b6f5f717056c677adae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__help__function_8c.html#a27a3576db4206b6f5f717056c677adae">display_result</a> (char *title, <a class="el" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res)</td></tr>
<tr class="memdesc:a27a3576db4206b6f5f717056c677adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'afficher le resultat à partir d'un select. <br /></td></tr>
<tr class="separator:a27a3576db4206b6f5f717056c677adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee00fee4109182787bde39d64394b50"><td class="memItemLeft" align="right" valign="top"><a id="abee00fee4109182787bde39d64394b50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>discret_display_result</b> (char *title, <a class="el" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res)</td></tr>
<tr class="separator:abee00fee4109182787bde39d64394b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedd480d7d048af0615234bbbd432a16"><td class="memItemLeft" align="right" valign="top"><a id="aeedd480d7d048af0615234bbbd432a16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__help__function_8c.html#aeedd480d7d048af0615234bbbd432a16">get_int_value</a> (<a class="el" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res, int *nombre, int value_index)</td></tr>
<tr class="memdesc:aeedd480d7d048af0615234bbbd432a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ideale pour les requete qui retourne un nombre entier info comme les count et max(pour entier) <br /></td></tr>
<tr class="separator:aeedd480d7d048af0615234bbbd432a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01c0070277897d93ab4b99684658e8"><td class="memItemLeft" align="right" valign="top"><a id="a7d01c0070277897d93ab4b99684658e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__help__function_8c.html#a7d01c0070277897d93ab4b99684658e8">get_string_value</a> (<a class="el" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res, char *chaine, int value_index)</td></tr>
<tr class="memdesc:a7d01c0070277897d93ab4b99684658e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour les requete qui retourne un nombre entier info comme les count et max(pour les chaines de caracteres) <br /></td></tr>
<tr class="separator:a7d01c0070277897d93ab4b99684658e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b7a75bb1fe41ece0ff0dded08ce246"><td class="memItemLeft" align="right" valign="top"><a id="a02b7a75bb1fe41ece0ff0dded08ce246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql__help__function_8c.html#a02b7a75bb1fe41ece0ff0dded08ce246">get_float_value</a> (<a class="el" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res, float *valeur, int value_index)</td></tr>
<tr class="memdesc:a02b7a75bb1fe41ece0ff0dded08ce246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour les requete qui retourne un nombre entier info comme les count et max (pour reel) <br /></td></tr>
<tr class="separator:a02b7a75bb1fe41ece0ff0dded08ce246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab343d257307d8754d0c22f0ccb4254ec"><td class="memItemLeft" align="right" valign="top"><a id="ab343d257307d8754d0c22f0ccb4254ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free_res</b> (<a class="el" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res)</td></tr>
<tr class="separator:ab343d257307d8754d0c22f0ccb4254ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be95bfa373ef2e604f8c2e28a2d5d2"><td class="memItemLeft" align="right" valign="top"><a id="a68be95bfa373ef2e604f8c2e28a2d5d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close_connection</b> (MYSQL *object)</td></tr>
<tr class="separator:a68be95bfa373ef2e604f8c2e28a2d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c8a10c2ef1a2e4eb4bb540f35e2dca"><td class="memItemLeft" align="right" valign="top"><a id="af1c8a10c2ef1a2e4eb4bb540f35e2dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display_res_informations</b> (<a class="el" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res)</td></tr>
<tr class="separator:af1c8a10c2ef1a2e4eb4bb540f35e2dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c17c0749cfe465debfac97931f9f5e"><td class="memItemLeft" align="right" valign="top"><a id="a37c17c0749cfe465debfac97931f9f5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tolowercase</b> (char *chaine)</td></tr>
<tr class="separator:a37c17c0749cfe465debfac97931f9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Projet de gestion d'un parking à double entrée. </p>
<dl class="section author"><dt>Author</dt><dd>Groupe 15 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/04/2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
