<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/fatim/Bureau/Mon_projet_parking/include/mysql_help_function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mysql_help_function.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MY_SQL_FUNC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MY_SQL_FUNC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #ifndef _mysql_h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">        #error &quot;API MYSQL REQUIS&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">enum</span> BOOLEAN{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        True=1,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        False=0</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> BOOLEAN boolean;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">MYSQL_RESULT</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">boolean</span> state;<span class="comment">/*etat de la requete*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">char</span> * error_message; <span class="comment">/*message d errer en cas d erreur*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">boolean</span> is_select_req;<span class="comment">/*requete de type select ou autre*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> nb_row;<span class="comment">/*nom d ligne d information retourné dans le cas d un select*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> nb_fields;<span class="comment">/*nombre de champs retourné par la requete*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">char</span>* list_fields[10];<span class="comment">/*liste des champs. maximum 10*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">/*char* res[];tableau de resultat; chaque ligne represente une ocuurence*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        MYSQL_RES* result;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">MYSQL_RESULT</a> <a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> execute_query(MYSQL* , <span class="keywordtype">char</span>* );<span class="comment">/*executer une requete*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    MYSQL* connect_to_mysql(<span class="keywordtype">char</span>* ,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*);<span class="comment">/*connexion à la v=base de donnée mysql*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="mysql__help__function_8c.html#a27a3576db4206b6f5f717056c677adae">display_result</a>(<span class="keywordtype">char</span>* title, <a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res);<span class="comment">/*affichage de liste de donnée*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> discret_display_result(<span class="keywordtype">char</span>* title, <a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res);<span class="comment">/*affichage de liste de donnée*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> free_res(<a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res);<span class="comment">/*liberer une ressource*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> display_res_informations(<a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a>);<span class="comment">/*afficher les informations de l objet SQL_RES*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> close_connection(MYSQL *<span class="keywordtype">object</span>);<span class="comment">/*fermer la connexion*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="mysql__help__function_8c.html#aeedd480d7d048af0615234bbbd432a16">get_int_value</a>(<a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);<span class="comment">//la variable de type int* represente la variable qui va recevoir la valeur</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="mysql__help__function_8c.html#a7d01c0070277897d93ab4b99684658e8">get_string_value</a>(<a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a>,<span class="keywordtype">char</span>*,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="mysql__help__function_8c.html#a02b7a75bb1fe41ece0ff0dded08ce246">get_float_value</a>(<a class="code" href="struct_m_y_s_q_l___r_e_s_u_l_t.html">SQL_RES</a> res, <span class="keywordtype">float</span> *valeur,<span class="keywordtype">int</span> value_index);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> tolowercase(<span class="keywordtype">char</span>* chaine);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amysql__help__function_8c_html_a27a3576db4206b6f5f717056c677adae"><div class="ttname"><a href="mysql__help__function_8c.html#a27a3576db4206b6f5f717056c677adae">display_result</a></div><div class="ttdeci">void display_result(char *title, SQL_RES res)</div><div class="ttdoc">Fonction permettant d'afficher le resultat à partir d'un select.</div><div class="ttdef"><b>Definition:</b> mysql_help_function.c:94</div></div>
<div class="ttc" id="amysql__help__function_8c_html_a02b7a75bb1fe41ece0ff0dded08ce246"><div class="ttname"><a href="mysql__help__function_8c.html#a02b7a75bb1fe41ece0ff0dded08ce246">get_float_value</a></div><div class="ttdeci">void get_float_value(SQL_RES res, float *valeur, int value_index)</div><div class="ttdoc">Fonction pour les requete qui retourne un nombre entier info comme les count et max (pour reel)</div><div class="ttdef"><b>Definition:</b> mysql_help_function.c:215</div></div>
<div class="ttc" id="amysql__help__function_8c_html_a7d01c0070277897d93ab4b99684658e8"><div class="ttname"><a href="mysql__help__function_8c.html#a7d01c0070277897d93ab4b99684658e8">get_string_value</a></div><div class="ttdeci">void get_string_value(SQL_RES res, char *chaine, int value_index)</div><div class="ttdoc">Fonction pour les requete qui retourne un nombre entier info comme les count et max(pour les chaines ...</div><div class="ttdef"><b>Definition:</b> mysql_help_function.c:201</div></div>
<div class="ttc" id="astruct_m_y_s_q_l___r_e_s_u_l_t_html"><div class="ttname"><a href="struct_m_y_s_q_l___r_e_s_u_l_t.html">MYSQL_RESULT</a></div><div class="ttdef"><b>Definition:</b> mysql_help_function.h:14</div></div>
<div class="ttc" id="amysql__help__function_8c_html_aeedd480d7d048af0615234bbbd432a16"><div class="ttname"><a href="mysql__help__function_8c.html#aeedd480d7d048af0615234bbbd432a16">get_int_value</a></div><div class="ttdeci">void get_int_value(SQL_RES res, int *nombre, int value_index)</div><div class="ttdoc">Fonction ideale pour les requete qui retourne un nombre entier info comme les count et max(pour entie...</div><div class="ttdef"><b>Definition:</b> mysql_help_function.c:182</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
