<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MYSQL_RESULT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MYSQL_RESULT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5a019e8a7e2c70a7edee3539336f9aa"><td class="memItemLeft" align="right" valign="top"><a id="ae5a019e8a7e2c70a7edee3539336f9aa"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ae5a019e8a7e2c70a7edee3539336f9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c633ac5dcca48c2e8aba77d007207"><td class="memItemLeft" align="right" valign="top"><a id="a1a1c633ac5dcca48c2e8aba77d007207"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>error_message</b></td></tr>
<tr class="separator:a1a1c633ac5dcca48c2e8aba77d007207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a9ad08e8fd625cffbfe7d0d6359e3e"><td class="memItemLeft" align="right" valign="top"><a id="ad7a9ad08e8fd625cffbfe7d0d6359e3e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>is_select_req</b></td></tr>
<tr class="separator:ad7a9ad08e8fd625cffbfe7d0d6359e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773741e7e14658814f3454e7db7c514"><td class="memItemLeft" align="right" valign="top"><a id="a2773741e7e14658814f3454e7db7c514"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_row</b></td></tr>
<tr class="separator:a2773741e7e14658814f3454e7db7c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb56c253de9ca9fb49b20c352a71122e"><td class="memItemLeft" align="right" valign="top"><a id="adb56c253de9ca9fb49b20c352a71122e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_fields</b></td></tr>
<tr class="separator:adb56c253de9ca9fb49b20c352a71122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05192543ddf84180e616677f5ad40253"><td class="memItemLeft" align="right" valign="top"><a id="a05192543ddf84180e616677f5ad40253"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>list_fields</b> [10]</td></tr>
<tr class="separator:a05192543ddf84180e616677f5ad40253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eacc70ad3579c30ba5fb478a363de6"><td class="memItemLeft" align="right" valign="top"><a id="ae6eacc70ad3579c30ba5fb478a363de6"></a>
MYSQL_RES *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:ae6eacc70ad3579c30ba5fb478a363de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/fatim/Bureau/Mon_projet_parking/include/<a class="el" href="mysql__help__function_8h_source.html">mysql_help_function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
